<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="first.css">
    <title>PERSONAL</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>


    <style>
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 10px;
        }

        img {
            width: 440px;
            height: 370px;
            border: 2px solid white;
            border-radius: 13px;
            box-shadow: 4px 7px 7px 0px #00000042;
            cursor: pointer;
            margin: 10px;
            transition: 400ms;
        }

        img:hover {
            filter: contrast(1);
            transform: scale(1.03);
        }

        .pin {
            background: linear-gradient(white, palegoldenrod, white);
            padding: 20px;
            border-top: 2px;
            margin: top 0;
        }

        .pi {
            background: white;
            margin-top: 0%;
        }

        .no {
            background: palegoldenrod;
            color: white;
            padding: 15px;
            border-color: black;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

        }

        /* .title{
    font-family: 'Cinzel', serif;
    width: 200px;
}
 .title:hover{
    color:black;
    transition: 0.4s;
    cursor: pointer;

}
ul li a{
    text-decoration: none;
    color: black;
}
ul li a:hover{
    color:white;
}
.no ul li{
    
    color: black;
}
.no ul li:hover{
    color:white;
    transition: 0.4s;
    cursor: pointer;
}

nav h1,ul,li{
    display: inline;
}
nav ul{
    margin-left: 40%;
}
nav li{
    padding-right: 35px;
    font-family: 'Cinzel', serif;

} */

        .pot {
            height: 450px;
            background: url('ww1.jpg');
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 15px;
        }

        .top {
            height: 550px;
            background: url('ww2.jpg');
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 15px;
        }

        div {
            background: linear-gradient(white);
        }

        div.lo {
            background: linear-gradient(white, palegoldenrod, white);
        }

        .yu {
            text-align: left;
        }

        .kl {
            text-align: center;
        }

        .py {
            background: linear-gradient(white, palegoldenrod, palegoldenrod, white);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <article class="container-fluid">
            <a class="navbar-brand" href="#">G A L&nbsp;&nbsp;&nbsp;&nbsp; G A D O T </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <article class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="first.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="movies.html">Movies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Awards.html">FACTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href='gallery.html'>Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href='personel.html'>Biography</a>
                    </li>
                </ul>
            </article>
        </article>
    </nav>
    <div class="pin">

        <P>Gal Gadot is a famous Israeli actress and model, best known for her character of Gisele Yashar in the ‘Fast &
            Furious’ film series. Listed at number 5 on the Shalom Life’s 50 most talented, intelligent, funny, and
            gorgeous Jewish women in the world, she is an iconic figure to be reckoned with in the Jewish world of
            entertainment. She started off her career as a model and went on to become the country’s leading model,
            winning the prestigious Miss Israeli pageant as well. She also represented the country at the Miss Universe
            crown. Following her super successful stint as a model, she tried her hand at acting. Gadot’s killer looks,
            never-say-die military spirit and artistic determination to excel helped her become a top-rated actress. She
            soon found roles in prestigious Hollywood projects. She was a part of ‘Fast & Furious’ film series and
            portrayed the role of a superwoman in the movie ‘Batman vs Superman: Dawn of the Justice’.</P>
    </div>

    <div class="pin">
        <h1>CHILDHOOD & EARLY LIFE</h1>
        <p>Gal Gadot was born on April 30, 1985, in Rosh Haayin, Israel, to Irit and Michael Gadot. While her mother was
            a teacher, her father was an engineer by profession.
            She did her high school major in biology and was also excelled in basketball in school due to her height.
            After completing high school, Gadot studied law twice at the Reichman Law School and at the
            Interdisciplinary Center Herzliya.</p>
    </div>
    <div>
        <img src="ch.jpg">
        <img src="ch1.jpg">
        <img src="ch2.jpg">
    </div>

    <div class="lo">
        <h1>Career</h1>
        <p>

            At the age of 18, Gadot competed in the 2004 Miss Israeli pageant. She won the coveted title and represented
            Israel at the prestigious Miss Universe crown held in Ecuador.
            She served her mandatory two years of service in the Israeli Defence Forces from the age of 20. Military
            training brought a lot of self-discipline in her life which she states became a valuable lesson in her
            future career pathway.
            Following her military service, Gadot studied law.</p>
    </div>

    <div class="pot"> </div>
    <div class="lo">
        <p>
            It was after her first year in law school that a casting director, Justin Lin, spotted her. He called her to
            audition for the role of Camille Montes, the Bond girl in ‘Quantum of Solace’; but she lost it to Olga
            Kurylenko.
            Knowing the potential that Gadot had and not willing to lose her, Lin offered her the role of Gisele in the
            fourth instalment of the ‘Fast & Furious’ franchise. During the same time, she made her television debut in
            the Israel drama ‘Bubot’.
            In 2010, Gal Gadot played a minor role in the action adventure flick ‘Knight and Day’. Prior to this, she
            played Natanya, the girlfriend of Mark Wahlberg's character in the film ‘Date Night’.
            Gadot reprised her role as Gisele in the fifth and sixth instalments of the ‘Fast & Furious' series.</p>
    </div>

    <div class="top"> </div>
    <div class="lo">
        <p>
            In 2016, she bagged the role of Wonder Woman for the film ‘Batman vs Superman: Dawn of Justice’. Such
            impressive was her ‘superhero’ performance that her character became known as the best role in the film.
            Despite it being her debut performance as a superhero, Gadot nailed it to perfection.
            Following the stupendous success of ‘Batman vs Superman’, she signed two sequels including ‘Justice League’
            and a solo ‘Wonder Woman’, both of which are expected to release in 2017. For the role, she has trained in
            swordsmanship, Kung Fu kickboxing, capoeira and Brazilian jiu-jitsu.
            Apart from her superhero series, Gadot picked up small roles in 2016, including John Hillcoat’s
            crime-thriller ‘Triple 9’. In the movie, she shared screen space with the very talented, Kate Winslet, and
            Aaron Paul. She also co-starred in the thriller film ‘Criminal’ as the wife of Ryan Reynolds' character and
            in the comedy ‘Keeping Up with the Joneses’, wherein she capped the role of a secret agent, alongside Isla
            Fisher and Jon Hamm.
            Apart from being an actress, Gadot is also an active model. She took part in the Maxim photo shoot ‘Women of
            the Israeli Army’ and was featured on the cover of the New York post. She has led various international ad
            campaigns including Captain Morgan rum, Gucci fragrances, Vine Vera skincare ranges, Jaguar Cars and so on.
            She has been the face of Gucci's Bamboo perfume brand, Huawei smartphones, and of Miss Sixty.
            From 2008 to 2016, Gadot served as the main model for the fashion brand ‘Castro’. During this time, she
            featured as the cover girl of various popular magazines, such as Cosmopolitan, Glamour, Bride Magazine,
            Entertainment Weekly, UMM, Cleo, Fashion, Lucire and FHM.</p>
    </div>
    <h1 class="kl">MARRIAGE LIFE</h1>
    <p>Gal Gadot married Israeli real estate developer, Yaron Varsano, on September 28, 2008. They welcomed their first
        daughter in 2011 and their second one in March 2017.</p>

    </div>

    <div class="ratio ratio-4x3 container">
        <iframe width="850" height="400" src="https://www.youtube.com/embed/eGf5hdtfp9g?si=ShMjg9T9BUoFOsia"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>
    <div class="legal">
        <h1>COPYRIGHT © 2024-2030 GAL GADOT FAN</h1>
        <p> Gal Gadot fan is 100 percent unofficial. <b>The site is fan run, for the fans.</b> All original text and
            graphics belong to Gal Gadot Network (unless stated otherwise), all pictures, scans, screencaps etc. are
            copyright to their original owners. This site is non-profit, and is in no way trying to infringe on the
            copyrights or businesses of any of the entities. <b>All content posted up on this site is used under the
                Fair Use Copyright Law 107.</b> All photos are copyright to their respective owners. If you would like
            something remove, don't hesititate to contact us.<b> We are a proudly paparazzi-free fansite and respect
                Ms.</b> Gadot's privacy. BY A loyal fan JOSHUA</p>

    </div>
    <section>
        <a href="https://www.facebook.com/GalGadot/" class="social facebook">
            <svg viewBox="0 0 126.22 246">
                <path
                    d="M173.6,27h35.92V70.19h-29.7c-15,2.39-14,19.79-14,19.79v29.33h47.27l-7.05,47.52H166.33V273H119.19V166.09H86.89V119.31h32.3V87.74A68.5,68.5,0,0,1,127,55.49c5.27-9.87,14-20.18,28.41-25.47A53,53,0,0,1,173.6,27Z"
                    transform="translate(-86.89 -27)" />
            </svg>
        </a>
        <a href="https://twitter.com/GalGadot" class="social twitter">
            <svg viewBox="0 0 245.97 198.8">
                <path
                    d="M44.28,59.23S89.07,113,147.62,111C140.12,86,172.14,21.7,234,65.49c0,0,24.77-5.26,32.28-12.51,0,0-3.5,14.76-20.77,27.52,0,0-1.25,2.5,27.53-6.76,0,0-12.27,16.77-25.28,26,0,0,7.18,101-91.91,141,0,0-60.72,26.69-128.79-14,0,0,40.71,6.67,74.4-20.69,0,0-38.36-3.67-46.37-35.36,0,0,13.35,3.67,22-1,0,0-36-4-39.7-49.71,0,0,17,7.33,22.35,6.33C59.71,126.37,23.85,104.52,44.28,59.23Z"
                    transform="translate(-27.01 -50.6)" />
            </svg>
        </a>

        <a href="https://www.instagram.com/gal_gadot/" class="social instagram">
            <svg viewBox="0 0 246.15 246.15">
                <path
                    d="M201,51.5A47.49,47.49,0,0,1,248.41,99V200.88A47.49,47.49,0,0,1,201,248.32H99a47.49,47.49,0,0,1-47.44-47.44V99A47.49,47.49,0,0,1,99,51.5H201m0-24.66H99A72.11,72.11,0,0,0,26.92,99V200.88A72.12,72.12,0,0,0,99,273H201a72.12,72.12,0,0,0,72.11-72.11V99A72.11,72.11,0,0,0,201,26.84Z"
                    transform="translate(-26.92 -26.84)" />
                <path class="cls-1"
                    d="M150,124.34a25.57,25.57,0,1,1-25.57,25.57A25.6,25.6,0,0,1,150,124.34m0-24.66a50.24,50.24,0,1,0,50.23,50.23A50.23,50.23,0,0,0,150,99.68Z"
                    transform="translate(-26.92 -26.84)" />
                <circle class="cls-1" cx="189.98" cy="55.33" r="13.81" />
            </svg>
        </a>
    </section>


</body>

</html>
